# Application Name
spring.application.name=product-service

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/productsdb?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true

# Server Port
server.port=8080

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb.core=TRACE
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Resilience4j Configuration
resilience4j.circuitbreaker.instances.productService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.productService.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.productService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.productService.waitDurationInOpenState=5s

resilience4j.retry.instances.productService.maxAttempts=3
resilience4j.retry.instances.productService.waitDuration=2s

resilience4j.timelimiter.instances.productService.timeoutDuration=4s
